body{
  background-color: #faf8ef;
}
h5{
      color: #343a40;
}
.name{
    color: #343a40;
}
.love{
    color: #343a40 !important;
}
/*----------------- Mail-------------------- */
#email{
    text-decoration: none;
    float: right;
    color:#343a40;
}
.footer{
    margin-top: 5% !important;
    margin-bottom: 10px;
}
@media (max-width: 479px) {
     .footer{
     margin-top: 35% !important;
     }
}

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  min-width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  color: white;
}
.nav{
text-align: center;
font-size: 1.5rem;

}
